import java.util.*;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Map <Integer, String> map = new HashMap<>();
		map.put(1,"a");
		map.put(2,"b");
		map.put(3,"c");
		map.put(4,"d");
		map.put(5,"e");
		System.out.println(map);
		System.out.println(map.get(3));
		map.remove(4);
		System.out.println(map);
		Collection<String> values = map.values();
		
		for(String i : values){
		    System.out.println(i);
		}
		
		for(Map.Entry entry : map.entrySet()){
		    System.out.println(entry.getKey() + " " + entry.getValue());
		}
		
		System.out.println(map.size());
		System.out.println("Before removing elements in map : " + map);
		map.clear();
		System.out.println("After removing : " + map);
		
		if(map.isEmpty()){
		    System.out.println("Empty map");
		}else{
		    System.out.println("Not Empty");
		}
		String str = "dkjskv  d  fjdfj   jfjsd";
		str = str.replaceAll("\\s","");
		System.out.println(str);
	}
}
